{
    "name": "lewisjenkins/craft-codemirror",
    "description": "CodeMirror for Craft CMS.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "craft codemirror",
        "lj codemirror"
    ],
    "support": {
        "docs": "https://github.com/lewisjenkins/craft-codemirror/blob/master/README.md",
        "issues": "https://github.com/lewisjenkins/craft-codemirror/issues",
        "email": "lewis@lj.io"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Lewis Jenkins",
            "homepage": "https://lj.io"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "lewisjenkins\\craftcolorpicker\\": "src/"
        }
    },
    "extra": {
        "name": "LJ Color Picker",
        "handle": "craft-codemirror",
        "developer": "Lewis Jenkins",
        "developerUrl": "https://lj.io",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/lewisjenkins/craft-codemirror/master/CHANGELOG.md",
        "documentationUrl": "https://github.com/lewisjenkins/craft-codemirror/blob/master/README.md",
        "class": "lewisjenkins\\craftcolorpicker\\CraftColorPicker"
    }
}
